#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public;

  index index.php;

  rewrite ^/leantime/leantime(/.*)$ /leantime$1 permanent;
  rewrite ^/leantime/?$ /leantime/index.php?act=dashboard.show last;
  rewrite ^/leantime/([^/\.]+)/([^/\.]+)/?$ /leantime/index.php?act=$1 last;
  rewrite ^/leantime/([^/\.]+)/([^/\.]+)/?$ /leantime/index.php?act=$1.$2 last;
  rewrite ^/leantime/([^/\.]+)/([^/\.]+)/([^/\.]+)/?$ /leantime/index.php?act=$1.$2&id=$3 last;
  rewrite ^/leantime(/.*)$ $1 break;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 50M;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
